# Example environment variables
# Copy this file to .env and fill in your values

PORT=5000
POSTGRES_URL=postgres://your_username:your_db_password@localhost:5432/store_rating_db
JWT_SECRET=any_secret_value
